A slightly modified original Half-Life cinematic model

UPD: renamed textures



-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : xgordon_v2
Source Model Hash : 8daaecdc97999b29c269e3117127e747
Source Model Date : 1582889077 (2020/02/28)

Ported Model Name : xgordon_v2sc
Ported Model Hash : 99c6d6afc5589de3989609513a8ea4db
Ported Model Date : 1752492516 (2025/07/14)
