Name of model: HL Helmetted Grunt
Model filename:[b]hgrunt[/b]
Model Type: Player (SC3 animated) 
Drawn Polys: 3,150
Original Mesh: Ambient.Impact
Player Conversion: R@p7oR
SC3 Animations: R@p7oR


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : hgrunt4
Source Model Hash : 68103db0a4e6dc7ed7a72a6830e8847b
Source Model Date : 1268894734 (2010/03/17)

Ported Model Name : hgrunt4_v1sc
Ported Model Hash : 80f65188b6a1f289bb0321b7008e6a5e
Ported Model Date : 1752491792 (2025/07/14)
