For Sven-coop 5.0, converted and fix by Python.


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : chef_headless
Source Model Hash : 59fcf72925b0ba8da113a77683374000
Source Model Date : 1509915478 (2017/11/05)

Ported Model Name : chef_headless_v1sc
Ported Model Hash : 67fe4ae760995974df57e80b6595e402
Ported Model Date : 1752491467 (2025/07/14)
