Hikaru
Version 1.0
Modeled by: Peam (1999) 	email: peam_p@yahoo.com
Site: www.geocities.com/siliconvalley/lab/3189/

Speacial thanks to: Spider, provider of model tutoring		
--------------------------------------------------------------------------------------------

Comments
-----------------
- Hikaru is a common model. Nothing special.

Enjoy!


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : hikaru_v2
Source Model Hash : ce3c3a7fa54eba666092d9d48ea869e6
Source Model Date : 1583112640 (2020/03/01)

Ported Model Name : hikaru_v2sc
Ported Model Hash : 307aa3f637758e9d1f2869a0bd7f94d6
Ported Model Date : 1752491793 (2025/07/14)
