Main model - ZP team
Camo = Gearbox
Reskin = _CiviliaN^SoldieR_
Anim Transfer: CyborgDragon


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : civ_survivor
Source Model Hash : fb985d5c8bb079e00501990a8ea41b91
Source Model Date : 1266821265 (2010/02/21)

Ported Model Name : civ_survivor_v1sc
Ported Model Hash : c4973c40151ff02db0dce37da0e707a6
Ported Model Date : 1752491478 (2025/07/14)
