XenoAisam
Romka
Lt C
Nirrti
Mosquito
Gmod4Ever
Aeon
peterboi
tunderera
Moi
ShoTGuNGuY49
calle7113
Patrik "DoktorAce" Liljecratz
Sven co-op 2 team
CosmicBreak
CyberStep, Inc.
Animasa
Team Ruchiru
Master circuit
chiyoki
Sam Za Nemesis
M4xf1v3
Renard
SHL Team
VALVe



-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : barney_hd
Source Model Hash : bfeb91b9b05c5ee296a64124f05e0881
Source Model Date : 1465583610 (2016/06/10)

Ported Model Name : barney_hd_v1sc
Ported Model Hash : da13369c13e61f5db21d70c862e8c4ad
Ported Model Date : 1752491403 (2025/07/14)
