Name of model: HL Balaclava Grunt 
Model filename:balaclava
Model Type: Player (SC3 animated) 
Drawn Polys: 3,164
Original Mesh: Ambient.Impact
Player Conversion: R@p7oR
SC3 Animations: R@p7oR


-----------------------
modelguy generated text
-----------------------
This model was automatically ported to Half-Life from Sven Co-op using modelguy.
https://github.com/wootguy/modelguy

Source Model Name : balaclava_v2
Source Model Hash : 9982f79703d1e2f0f19d0a30f7adfdb6
Source Model Date : 1583585751 (2020/03/07)

Ported Model Name : balaclava_v2sc
Ported Model Hash : 027d73a93faa8ba168229c62d14d43e3
Ported Model Date : 1752491398 (2025/07/14)
